<!doctype html>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charseth=utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Montserrat+Alternates' rel='stylesheet'>
    <title>vatic.js - Video Annotation Tool</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #F8F8F8;
        font-family: 'Open Sans', sans-serif, 'Arial';
        padding-bottom: 20px;
      }
	    
/*       .output { font-family: monospace; font-weight: bold; } */

      #doodle {
        position: relative;
        width: 0px;
        height: 0px;
        z-index: 2;
		  	margin: auto;
/* 		  	margin-top: 10px; */
      }

      #canvas {
        z-index: 1;
      }

      #titleBlock {
        background-color: #303840;
        height: 85px;
        padding-left: 20px;
        color: #A2A6A6;
				font-family: 'Montserrat Alternates', sans-serif;
        white-space: nowrap;
      }
	    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
	    
      ul li {
        padding-left: 20px;
        padding-top: 10px;
      }
	    
	    p {
	    	margin: 0px;
	    	padding-top: 5px;
	    }
	    
      .bbox {
        border: 1px solid #FF0000;
        position: absolute;
        z-index: 3;
      }
      
			#button {
			  background-color: #2394F0;
			  border: none;
			  color: #ffffff;
			  padding: 10px;
			  text-align: center;
			  display: inline-block;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  cursor: pointer;
			}

      .handle, .ui-resizable-handle {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        border: 1px solid rgba(255, 0, 0, .5);
        background-color: rgba(255, 255, 0, .05);
        position: absolute;
      }

      .center-drag {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: move;
      }

      .ui-resizable-n {
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: n-resize;
      }

      .ui-resizable-s {
        left: 50%;
        bottom: 0%;
        transform: translate(-50%, 50%);
        cursor: s-resize;
      }

      .ui-resizable-w {
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: w-resize;
      }

      .ui-resizable-e {
        right: 0%;
        top: 50%;
        transform: translate(50%, -50%);
        cursor: e-resize;
      }
			
			#sliderBlock {
				background-color: #000000;
				height: 20px;
        padding-top: 10px;
        padding-bottom: 5px;
		  	margin: auto;
		  	margin-bottom: 10px;
		  	display: table;
			}
			
			#play {
				background-color: rgba(0, 0, 0, 0);
				border: none;
				color: #aaaaaa;
				font-size: 20px;
/* 				margin-top: 2px; */
				margin-left: 5px;
  			cursor: pointer;
  			outline: none;
			}
			
			#speedLabel {
				padding-left:15px;
				color: #aaaaaa;
				font-size: 15px;
			}
			
			#speed {
				background-color: rgba(0, 0, 0, 0);
				border: none;
				padding-left:10px;
				margin-top: -2px;
				color: #aaaaaa;
				font-size: 15px;
  			outline: none;
			}
			
			#frameCount {
				background-color: rgba(0, 0, 0, 0);
				border: none;
				padding-left:10px;
				margin-top: -2px;
				color: #aaaaaa;
				font-size: 15px;
  			outline: none;
			}
			
			#progress {
				background-color: #D9EAEF;
        border-radius: 5px;
				border: 1px solid #A5D5F0;
				color: #005D91;
				padding-left: 10px;
				padding-right: 10px;
		  	margin: auto;
		  	margin-top: 20px;
				width: 1000px;
				height: 40px;
			}
			
			#videoBlock {
				background-color: #E7E9E9; /* #303840; */
        border-radius: 5px;
/* 				border: 1px solid #000000; */
				padding: 10px;
		  	margin: auto;
		  	margin-top: 20px;
			}
			
			#block {
				background-color: #E7E9E9;
        border-radius: 5px;
/* 				border: 1px solid #D3D4D4; */
				color: #304060;
				padding: 10px;
		  	margin: auto;
		  	margin-top: 20px;
				width: 1000px;
			}
			
			#save {
				background-color: #E7E9E9;
        border-radius: 5px;
				color: #304060;
				padding: 10px;
		  	margin: auto;
		  	margin-top: 20px;
		  	width: 1000px;
			}
			
			#annotation {
				background-color: #F8F8F8; /* #eeeeee; */
        border-radius: 5px;
        border: 1px solid #DDDDDD;
				width: 140px;
				display: inline-block;
				margin: 15px;
				padding: 10px;
			}
			
			#code {
				background-color: #F8F8F8;
				font-family: 'Menlo';
				font-size: 14px;
				color: #005D91;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 3px;
				padding-bottom: 3px;
        border-radius: 5px;
			}
			
      .ui-slider {
        position: relative;
				background-color: #555555;
        text-align: left;
        height: 4px;
				bottom: 3px;
        border-radius: 5px;
      }

      .ui-slider-handle {
        position: absolute;
        background-color: #ff0000;
        z-index: 2;
        width: 8px;
        height: 8px;
        cursor: default;
        -ms-touch-action: none;
        touch-action: none;
        top: -3px;
        margin-left: -5px;
        border-radius: 5px;
  			outline: none;
      }

      .ui-widget.ui-widget-content {
      }

      .ui-state-default {
        border: 1px solid #aa0000;
      }

      .ui-state-hover, .ui-state-focus {
        border: 1px solid #cc0000;
        width: 10px;
        height: 10px;
        top: -4px;
        border-radius: 6px;
      }

      .ui-state-active {
      }

      .ui-state-disabled {
        opacity: .35;
      }

      .ui-corner-all {
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/yuval-s/vatic.js" class="github-corner" aria-label="View source on Github"><svg width="85" height="85" viewBox="0 0 250 250" style="fill:#00aadd; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <div id="titleBlock">
    	<p id="title"><a href="index.html" style="color: #ffffff; text-decoration: none; font-size: 30px;">vatic.js</a>
    	<span style="margin-left: 60px; font-size: 30px;">Video Annotation Tool</span>
			<a href="https://pjreddie.com/darknet/yolo/" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 18px; margin-left: 5px;"><i>for YOLO!</i></a>
    	</p>
    	<p style="margin-top: 5px;">Optical flow is used to track your annotations, so that you have to do as little work as possible ;-)</p>
		</div>
		
   	<div id="videoBlock" hidden="true">
    	<div id="doodle">
      	<canvas id="canvas"></canvas>
      </div>
      <div id="sliderBlock">
      	<input type="button" id="play" value="►︎" style="display: table-cell;" />
       	<label id="speedLabel" style="display: table-cell;" >X</label>
       	<input type="text" id="speed" value="1.00" size="4" style="display: table-cell;" />
       	<div id="sliderContainer" style="display: table-cell;"><div id="slider"></div></div>
       	<label id="frameCount" style="display: table-cell; padding-right: 10px;"></div>
      </div>
    	<div id="objects" style="margin-left:10px; margin-right:10px;"></div>

    </div>
    <div id="save" hidden="true">
   		<p style="font-size: 20px; font-weight: bold; margin-bottom: 8px;">Save</p>
   		<p>After you finished annotating you can generate a <a href="https://pjreddie.com/darknet/" style="color: #0060C0;" target="_blank">YOLO</a> compatible annotations files.</p>
   		<p>Be sure to play the whole video from start to end to ensure no frame drops.</p>
   		<p>You can also download the extracted frames as <span id="code">.jpg</span></p>
	    <label id="button" style="margin-right: 20px; float: left;"><input type="button" id="generateXml" value="Generate" disabled="false" style="display: none"/>Generate annotations</label>
  	  <label id="button"><input type="button" id="downloadFrames" value="Download" disabled="disabled"  style="display: none;"/>Download frames</label>
  	</div>
  	  
		<div id="progress" hidden="true">
      <span class="output" id="extractionProgress" style=" padding-top: 10px; padding-left: 8px; float: left;"></span>
     	<span class="output" id="videoDimensions" style="padding-top: 10px; float: right;"></span>
   	</div>
   	
   	<div id="block">
   		<p style="font-size: 20px; font-weight: bold; margin-bottom: 8px;">Upload</p>
   		<p>You can either upload a video file or a zip archive of frame images.</p>
   		<p>If you're using zip archive, please make sure the names of the frames are as follows:
   		<span id="code">&ltzip name&gt_&ltframe number&gt.jpg</span></p>
      <label id="button" style="float: left; margin-right: 20px;"><input type="file" id="videoFile" accept=".mp4,.x-m4v,video/*" style="display: none;">Video file</label>
      <label id="button"><input type="file" id="zipFile" accept=".zip" style="display: none;">zip archive</label>
      <span style="margin-left: 20px;" id="upNew" hidden="true"><b>* Refresh the page after you finished, and before uploading a new file!</b></span>
      <br />Please keep the focus on the browser during the entire extraction process, or frames might be skipped.
    </div>
    
   	<div id="block">
   	 	<p style="font-size: 20px; font-weight: bold; margin-bottom: 8px;">Annotate</p>
    	<p>Press <span id="code">N</span> on your keyboard to create a new bounding box.</p>
			<p>You can also press either one of the number keys: <span id="code">0, 1, 2 ...</span> to auto-select the correct Class/ID.</p>
			<p><span id="code">Left-click</span> with you mouse on two locations in the video corresponding to the corners of the box.</p>
			<p>Use the <span id="code">spacebar</span> to play/pause the video, or the <span id="code">left</span> and <span id="code">right</span> arrows to navigate frame by frame.</p>
			<p>Classes are determined from the file <i>"classes.txt"</i>, but you can ignore the names and use your own ID values.</p>
		</div>
    

    <script type="text/javascript" src="dist/compatibility.js"></script>
    <script type="text/javascript" src="dist/jszip.js"></script>
    <script type="text/javascript" src="dist/StreamSaver.js"></script>
    <script type="text/javascript" src="dist/polyfill.js"></script>
    <script type="text/javascript" src="dist/jsfeat.js"></script>
    <script type="text/javascript" src="dist/nudged.js"></script>
    <script type="text/javascript" src="dist/pouchdb.min.js"></script>
    <script type="text/javascript" src="dist/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="dist/jquery-ui.js"></script>
    <script type="text/javascript" src="vatic.js"></script>
    <script type="text/javascript" src="magic.js"></script>
    <script type="text/javascript" src="classes.txt"></script>
  </body>
</html>
